{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Host": "localhost:6379",
    "Port": 6379,
    "InstanceName": "master"
  }
}
